Bob Smith 
Algebra II
In Algebra II, students study real numbers and operations, extending their knowledge of algebraic concepts.

Strengths:
* reasoning abstractly and quantitatively
* applying and adapting previous learning to solve new problems
Challenges:
* working collabratively with peers
Bob, you are hard working and  curious. However, you can sometimes be distracted during class. You aced the final, great job! I would recommend you collaborate with peers more. Your grade for this course is A-.

Sam Lenargio
Algebra II
In Algebra II, students study real numbers and operations, extending their knowledge of algebraic concepts.

Strengths:
* constructing viable arguments and critiquing the reasoning of others
Challenges:
* using appropriate tools strategically
Sam, you are creative and  focused. However, you can sometimes be disorganized. You worked well with peers during the summative group project, great job! I would recommend you get a binder. Your grade for this course is B+.

Jane Phelps
Algebra II
In Algebra II, students study real numbers and operations, extending their knowledge of algebraic concepts.

Strengths:
* looking for and making use of structure
* reasoning abstractly and quantitatively
Challenges:
* making sense of problems and persevering in solving them
Jane, you are observent and  organized. However, you can sometimes be procrastinates. You no missing homework, great job! I would recommend you reduce distractions while doing homework. Your grade for this course is A.

Kai Thomas
Algebra II
In Algebra II, students study real numbers and operations, extending their knowledge of algebraic concepts.

Strengths:
* making sense of problems and persevering in solving them
Challenges:
* attending to precision
Kai, you are insightful and  determined . However, you can sometimes be makes careless mistakes. You created an innovative solution to a class project., great job! I would recommend you take time to check over your work. Your grade for this course is B.

Molly Fae
Algebra II
In Algebra II, students study real numbers and operations, extending their knowledge of algebraic concepts.

Strengths:
* applying and adapting previous learning to solve new problems
Challenges:
* working collabratively with peers
* respecting the classroom, teacher, peers, and materials 
Molly, you are problem-solver and  quick learner. However, you can sometimes be hesitant in class discussions and  occasionaly disrepectful of peers. You showed progressive growth, great job! I would recommend you try to share your solutions with your peers. Your grade for this course is A.

